{
  "folders": [
    {
      "path": "./",
    },
    {
      "path": "apps/sample",
    },
    {
      "path": "packages/ui",
    },
  ],
  "settings": {
    "typescript.tsdk": "client/node_modules/typescript/lib",
  },
}
